<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/upload_map_button"
        style="@style/Widget.AppCompat.Button.Colored"

        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:text="@string/upload_map_label"
        android:textAllCaps="false"

        android:textSize="14dp"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@id/wardriving_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:text="@string/delete_map_label"
        android:textAllCaps="false"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/wardriving_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wardriving_button"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:text="@string/wardriving_label"

        android:textAllCaps="false"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/delete_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/localization_button"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:text="@string/localization_label"
        android:textAllCaps="false"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/wardriving_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageView"
        android:layout_marginTop="50dp"
        android:paddingTop="20dp"
        android:scaleType="fitXY"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:src="@drawable/mobile_computing_map"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wardriving_button"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/mobile_computing_map"
        tools:srcCompat="@drawable/mobile_computing_map" />

<!--    <View-->
<!--        android:id="@+id/dotView"-->
<!--        android:layout_width="16dp"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_height="16dp"-->
<!--        android:background="@color/red"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.454"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/wardriving_button"-->
<!--        tools:layout_editor_absoluteX="124dp"-->
<!--        tools:layout_editor_absoluteY="268dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>